<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Forms</title>
</head>
<body>

<form method="POST" action="https://www.elformo.com/forms/3f93a611-e6ff-46a4-b2df-49c6429c8cab">

    <div>
        <label for="username">Username
            <input id="username" type="text" name="username" placeholder="Enter Username" required>
        </label>

        <hr>

        <label for="email">E-mail
            <input id="email" type="text" name="email" placeholder="Enter E-mail" required>
        </label>

        <hr>

        <label for="password">Password
            <input id="password" type="password" name="password" placeholder="Enter Password" required>
        </label>

        <br>

        <label for="confirm_password">Re-enter Password
            <input id="confirm_password" type="password" name="confirm_password" placeholder="Confirm Password" required>
        </label>
        <hr>
        <label>
            <input type="checkbox" checked>Sign me up for the newsletter
        </label>
    </div>

    <button type="submit">Create New Account!</button>

</form>
</body>
</html>